<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>maths</title>
</head>
<body>
    
    <div class="hello1">
        <h1 style="text-align:center" id="hel">
            Добро пожаловать!
        </h1>
        <h2 style="text-align:center" id="hel1">
            Этот сайт предназначен для всех любителей математики.
            <br> На нём вы можете потренировать навыки, проверить свои знания,
            <br>
            посмотреть подборки заданий с олимпиад для подготовки к ним.
        </h2>
    </div>
    <div class="Perehod">
    <p >
        <a href="Teor.html">Теория</a>       <a href="Podborki.html">Подборки с олимпиад</a> <a href="https://mathus.ru/math/index.php#star">Задания для тренировки</a> <a href="Test.html">Проверка знаний</a> <a href="News.html">Новости</a>  <a href="Literature.html">Литература для подготовки</a>
    </p>
    </div>
    <p style="text-align: center" id="Osnova">
        Олимпиадная математика – это мир сложных, но увлекательных задач, 
        <br>
        развивающих логику, креативность и целеустремленность.<br>
         Это не просто “зубрежка формул”, а искусство поиска нестандартных решений.
<br>
Зачем нужна олимпиадная математика?
<br>
Развитие мышления: 
Учит думать аналитически и находить оригинальные решения.
<br>
Улучшение успеваемости: Углубляет понимание базовых математических концепций.
<br>
Воспитание характера: Учит упорству и умению справляться с трудностями.
<br>
Новые знакомства: Во время подготовки и участия в олимпиадах 
<br>
можно найти много единомышленников, готовых обменяться опытом.
<br>
Бонусы от олимпиад:
<br>
Поступление в вуз: Победа на олимпиаде дает право на поступление без экзаменов (БВИ), 
<br>
дополнительные баллы при поступлении или получение 100 баллов ЕГЭ.
<br>
Участие на Всероссийских, межрегиональных олимпиадах даёт возможность представлять себя, свой регион.
<br>
Доступ к лучшим образовательным программам: 
<br>
Возможность учиться в специализированных школах и центрах.
<br>
Олимпиады – это шанс для талантливых ребят проявить себя и построить успешное будущее! 
<br>
Участвуй, развивайся и достигай вершин!
<br>
<br>
    </p>
<style>
    body {
    background-color: #f8f8ff;
}
.hello1{
    border: 1px solid #0f2a1d;
    width: 650px;
    position:absolute;
    margin-left:310px;
    margin-top: 100px;
    h1{
        color:#6b9071;
        font-size: 28px;
    }
    h2{
        color: #aec3b0;
        font-size: 19px;
        margin-bottom: 0px;
        padding-bottom: 7px;
    }
}
.Perehod{
    position: absolute;
    p {margin-top: 40px;}
    font-size: 20px;
    left: 60px;
    bottom: 560px;
    a {margin: 0 20px;};
    
    a {
  outline: none;
  display: inline-block;
  border: 2px solid #cdfeaa;
  background:#cdfeaa;
  text-decoration: none;
  padding: 2px 1px 0;
  margin-top: 50px;
  margin-left: 20px;
  position: sticky;
}

a:link {
  color: #265301;
}

a:visited {
  color: #265301;
}

a:focus {
  border-bottom: 1px solid;
}

a:hover {
  border-bottom: 1px solid;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}
}
#Osnova{
    position:absolute;
    color: #37415C;
    font-size:20px;
    margin-left:176px;
    margin-top:300px;
    p { font-family: 'Arial', 'Verdana', sans-serif; }
}

</style>
</body>
</html>