<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>maths</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="Perehod">
        <p >
            <a href="Teor.html">Теория</a>       <a href="Podborki.html">Подборки с олимпиад</a> <a href="https://mathus.ru/math/index.php#star">Задания для тренировки</a> <a href="Test.html">Проверка знаний</a> <a href="News.html">Новости</a> <a href="index.html">Главная</a> <a href="Literature.html">Литература для подготовки</a>
        </p>
    </div>
    <div class="Litra">
    <h2>Литература для подготовки к олимпиадам</h2>
    <p id="knigi">
        Р. К. Гордин «Геометрия. Планиметрия 7–9 классы». <br> Книга содержит задачи различной сложности по основным темам школьного курса планиметрии 7–9 классов.
        <br>
        </p>
        <p id="knigi1">
        В. В. Прасолов «Задачи по планиметрии». <br> Сборник содержит около 1900 задач с полными решениями и около 150 задач для самостоятельного решения.
        <br>
        </p>
        А. В. Акопян «Геометрия в картинках». <br> Книга представляет собой сборник теорем классической геометрии, сформулированных в виде картинок. 
        <br>
        <p id="knigi2">
        О. Оре «Теория графов». <br> Книга содержит основные понятия и свойства графов. <br>
        </p>
        <p id="knigi3">
        О. И. Мельников «Теория графов в занимательных задачах». 
        <br>
        Задачи из этой книги могут быть использованы при подготовке к математическим олимпиадам различных уровней. 
        <br>
        </p>
        <p id="knigi4">
        Н. Х. Агаханов, И. И. Богданов, П. А. Кожевников, О. К. Подлипский, Д. А. Терешин «Всероссийская олимпиада школьников по математике 1993–2009». <br>Сборник задач Всероссийской олимпиады (муниципального и заключительного туров) по математике с ответами и полными решениями. 
        <br>
        </p>
        <p id="knigi5">
        Л. Галицкий, А. М. Гольдман, Л. И. Звавич «Сборник задач по алгебре». Пособие для 7–9 классов, <br>в котором собраны задачи, способствующие систематическому углублению изучаемого материала и развитию навыков решения сложных задач. 
        <br>
        </p>
        <p id="knigi6">
        З. И. Боревич «Определители и матрицы». <br> Пособие для тех, кто хочет познакомиться с началами линейной алгебры.
    </p>
    </div>
    <style>
        .Litra{
            position: fixed;
            margin-left: 300px;
            p {padding-bottom: 10px;}
        }
        body {
    background-color: #f8f8ff;
}
a {
  outline: none;
  display: inline-block;
  border: 2px solid #cdfeaa;
  background:#cdfeaa;
  text-decoration: none;
  padding: 2px 1px 0;
  margin-top: 50px;
  margin-left: 20px;
  position: sticky;
}

a:link {
  color: #265301;
}

a:visited {
  color: #265301;
}

a:focus {
  border-bottom: 1px solid;
}

a:hover {
  border-bottom: 1px solid;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}

#Osnova{
    position:absolute;
    color: #37415C;
    font-size:20px;
    margin-left:176px;
    margin-top:300px;
    p { font-family: 'Arial', 'Verdana', sans-serif; }
}
    </style>
</body>