<!DOCTYPE html>

<html lang="ru">
<head>
     <meta charset="utf-8" />
     <title>maths</title>
</head>
<body>
  <div class="Perehod">
    <p >
        <a href="Teor.html">Теория</a>       <a href="Podborki.html">Подборки с олимпиад</a> <a href="https://mathus.ru/math/index.php#star">Задания для тренировки</a> <a href="Test.html">Проверка знаний</a> <a href="News.html">Новости</a> <a href="index.html">Главная</a> <a href="Literature.html">Литература для подготовки</a>
    </p>
    </div>
    <h1 style="text-align: center;" id="Zag">
        Все последние события
    </h1>
    <div class="Novosti" style="text-align: center;">
      <div class="Nov">  
      <p id="Nov300425">
          <a href="https://pvg.mk.ru/stage2info/#winners">Победители и призеры</a> олимпиады «Покори Воробьевы горы!» по математике.
      </p>
      <p id="Nov280425">
          <a href="https://math.hse.ru/math.regata7_2025">Итоги отборочного этап</a> Московской математичейской регаты для 7 классов.
      </p>
      <p id="Nov250425">
        <a href="https://www.formulo.org/ru/olymp/2024-math-ru/">Результаты</a> финала олимпиады «Формула Единства»/«Третье тысячелетие» по математике.
      </p>
      <p id ="Nov240425">
          Прошёл первый отборочный тур<a href="https://olympiads.mccme.ru/regata/">Московской математической регаты</a> для 7 классов.
      </p>
      <p id="Nov090425">
          Опубликованы <a href="https://olymp.bmstu.ru/ru/news/2025/04/09/itogi-zaklyuchitelnogo-etapa-olimpiady-po-profilyu-matematika"> граничные баллы победителей и призёров</a>олимпиады "Шаг в будущее" по математике.
      </p>
      <p id="Nov010425">
          Опубликованы<a href="https://mmo.mccme.ru/2025/">Решения задач Московской математической олимпиады.</a>
      </p>
      
        </div>
        <div class="data">
          <p id="d30_04_2025">
            30.04.2025
        </p>
        <p id="d28_04_2025">
            28.04.2025
        </p>
        <p id="d25_04_2025">
            25.04.25
        </p>
        <p id="d24_04_2025">
            24.04.2025
        </p>
        <p id="d09_04_2025">
            09.04.2025
        </p>
        <p id="d01_04_2025">
            01.04.2025
        </p>
        </div>
<style>
  body {
    background-color: #f8f8ff;
}
    #Zag{
      position:absolute;
      top: 80px;
    }
    .data{
      font-size: 12px;
      float: right;
      position: absolute;
      top:200px;
      left: 840px;
      
    }
    #d01_04_2025{
      margin-top:72px;
      margin-left:-50px;
    }
    #d24_04_2025{
      margin-top:72px;
      margin-left:31px;
    }
    #d28_04_2025{
      margin-top:67px;
      margin-left:-9px;
    }
    #d30_04_2025{
      margin-top:-5px;
      margin-left:6px;
    }
    #d09_04_2025{
      margin-top:72px;
      margin-left:162px;
    }
    #d25_04_2025{
      margin-top:69px;
      margin-left:100px;
    }
    .Nov{
      position:absolute;
      top:120px;
      left:340px;
    }
    #Nov240425{
      margin-top:0px;
    }
    #Nov010425{
      margin-top:0px;
    }
    #Nov300425{
      margin-top:0px;
    }
    .Perehod{
        position: absolute;
        p {margin-top: 40px;}
        font-size: 20px;
        left: 60px;
        bottom: 560px;
    a {margin: 0 20px;};
    
    a {
  font-size:19px;
  outline: none;
  display: inline-block;
  border: 2px solid #cdfeaa;
  background:#cdfeaa;
  text-decoration: none;
  padding: 2px 1px 0;
  margin-top: 50px;
  margin-left: 20px;
  position: sticky;
}

a:link {
  color: #265301;
}

a:visited {
  color: #265301;
}

a:focus {
  border-bottom: 1px solid;
}

a:hover {
  border-bottom: 1px solid;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}
}
a {
  outline: none;
  display: inline-block;
  text-decoration: none;
  padding: 2px 1px 0;
  margin-top: 50px;
  margin-left: 20px;
  position: sticky;
}

a:link {
  color: #265301;
}

a:visited {
  color: #265301;
}

a:focus {
  border-bottom: 1px solid;
}

a:hover {
  border-bottom: 1px solid;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}
    </style>
</body>