<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>maths</title>
</head>
<body>
    <div class="Perehod">
        <p >
            <a href="Teor.html">Теория</a>       <a href="Podborki.html">Подборки с олимпиад</a> <a href="https://mathus.ru/math/index.php#star">Задания для тренировки</a> <a href="Test.html">Проверка знаний</a> <a href="News.html">Новости</a> <a href="index.html">Главная</a> <a href="Literature.html">Литература для подготовки</a>
        </p>
    </div>
    <h3 style="text-align: center;" id="nach">На данной странице по ссылкам можно ознакомиться с реальными заданиями олимпиад прошлых лет для подготовки.</h3>
    <div class="Olymps">
        <p>
            <a href="https://vos.olimpiada.ru/">ВСОШ</a>
        </p>
        <p>
            <a href="https://olymp.hse.ru/mmo/tasks-math">Высшая проба</a>
        </p>
        <p>
            <a href="http://www.arhimedes.org/index.php?id=zima">Турнир Архимеда(6-7 классы)</a>
        </p>
        <p>
            <a href="https://olymp.msu.ru/rus/page/main/29/page/zadaniya-olimpiady-proshlyh-let">Олимпиада "Ломоносов"</a>
        </p>
        <p>
            <a href="https://olimpiadakurchatov.ru/archive">Олимпиада "Курчатов"</a>
        </p>
        <p>
            <a href="https://olymp.bmstu.ru/ru/mathematics-olymp#part1">Олимпиада "Шаг в будущее"</a>
        </p>
        <p>
            <a href="https://mmo.mccme.ru/">Московская математическая олимпиада(8-11 классы)</a>
        </p>
        <p>
            <a href="https://olympiads.mccme.ru/matprazdnik/prob.html">Математический праздник</a>
        </p>
        <p>
            <a href="https://dovuz.innopolis.university/pre-olympiads/innopolis-open/math#materials">Олимпиада "Innopolis Open"</a>
        </p>
        <p>
            <a href="https://pvg.mk.ru/archive/archive/">Олимпиада "Покори Воробьёвы горы!"</a>
        </p>
    </div>
    <style>
        body {
    background-color: #f8f8ff;
}
        .Perehod{
    position: absolute;
    p {margin-top: 40px;}
    font-size: 20px;
    left: 60px;
    bottom: 560px;
    a {margin: 0 20px;};
    
    a {
  font-size:18px;
  outline: none;
  display: inline-block;
  border: 2px solid #cdfeaa;
  background:#cdfeaa;
  text-decoration: none;
  padding: 2px 1px 0;
  margin-top: 50px;
  margin-left: 20px;
  position: sticky;
}

a:link {
  color: #265301;
}

a:visited {
  color: #265301;
}

a:focus {
  border-bottom: 1px solid;
}

a:hover {
  border-bottom: 1px solid;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}
}
#Osnova{
    position:absolute;
    color: #37415C;
    font-size:20px;
    margin-left:176px;
    margin-top:300px;
    p {margin-top: 40px;}
}
#nach{
    position:absolute;
    top: 100px;
}
.Olymps{
    position:absolute;
    top: 170px;
    left: 480px;
    text-align: center;
    p {padding-bottom: 20px;}
    a:link{
  color: #265301;
}

a:visited {
  color: #265301;
}

a:focus {
  border-bottom: 1px solid;
}

a:hover {
  border-bottom: 1px solid;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}
}
    </style>
</body>