<!DOCTYPE html>

<html lang="ru">
<head>
     <meta charset="utf-8" />
     <title>maths</title>
</head>
<body>
    <div class="Perehod">
        <p >
            <a href="Teor.html">Теория</a>       <a href="Podborki.html">Подборки с олимпиад</a> <a href="https://mathus.ru/math/index.php#star">Задания для тренировки</a> <a href="Test.html">Проверка знаний</a> <a href="News.html">Новости</a> <a href="index.html">Главная</a> <a href="Literature.html">Литература для подготовки</a>
        </p>
    </div>
    <h2 id="fgfg">Пожалуйста,выберите свой класс</h1>
    <div class="classi" style="text-align: center;">
        <p>
            <a href="Test7n.html">7 класс</a>
        </p>
        <p>
            <a href="Test8.html">8 класс</a>
        </p>
        <p>
            <a href="Test9.html">9 класс</a>
        </p>
        <p>
            <a href="Test10.html">10 класс</a>
        </p>
        <p>
            <a href="Test11.html">11 класс</a>
        </p>
        
    </div>
    <style>
        #fgfg{
            position:absolute;
            top: 100px;
        }
        .classi{
            padding-bottom: 20px;
            text-align:center;
            position:absolute;
            top: 120px;
            left: 590px;
            font-size:20px;
            p{padding-bottom:5px;}
            
        }
        body {
    background-color: #f8f8ff;
}
.Perehod{
    font-size:19px;
    position: absolute;
    left: 60px;
    bottom: 560px;
    a {margin: 0 20px;};
    p {margin-top: 40px;}
    
    a {
    position:19px;
  outline: none;
  display: inline-block;
  border: 2px solid #cdfeaa;
  background:#cdfeaa;
  text-decoration: none;
  padding: 2px 1px 0;
  margin-top: 50px;
  margin-left: 20px;
  position: sticky;
}

a:link {
  color: #265301;
}

a:visited {
  color: #265301;
}

a:focus {
  border-bottom: 1px solid;
}

a:hover {
  border-bottom: 1px solid;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}
}
a {
  outline: none;
  display: inline-block;
  text-decoration: none;
  padding: 2px 1px 0;
  margin-top: 50px;
  margin-left: 20px;
  position: sticky;
}

a:link {
  color: #265301;
}

a:visited {
  color: #265301;
}

a:focus {
  border-bottom: 1px solid;
}

a:hover {
  border-bottom: 1px solid;
}

a:active {
  color: #cdfeaa;
}

    </style>
</body>